
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mobx 10:00AM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./#mobx-1000-am">
            
                    
                    Mobx 10:00AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./#composition-1030-am">
            
                    
                    Composition 10:30AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./#the-making-of-twitter-lite-1100-am">
            
                    
                    The making of Twitter Lite 11:00 AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./#lightning-talks-1200-am">
            
                    
                    Lightning talks 12:00 AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./#lunch-1230-am">
            
                    
                    Lunch 12:30 AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./#react-vr-200-pm">
            
                    
                    React VR 2:00 PM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./#functional--reactive-230-pm">
            
                    
                    Functional && Reactive 2:30 PM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./#relay-300-pm">
            
                    
                    Relay 3:00 PM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./#animating-virtual-dom-400-pm">
            
                    
                    Animating Virtual DOM 4:00 PM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./#react-as-a-platform-430-pm">
            
                    
                    React as a Platform 4:30 PM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./#declarative-animations-530-pm">
            
                    
                    Declarative Animations 5:30 PM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./#humans-and-elm-600-pm">
            
                    
                    Humans and ELM 6:00 PM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="./">
            
                <a href="./#react-native-at-facebook-630-pm">
            
                    
                    React native at Facebook 6:30 PM
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Mobx 10:00AM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="mobx-1000-am">Mobx 10:00 AM</h2>
<p>store restore snapshots</p>
<ul>
<li>cache</li>
<li><p>offline</p>
</li>
<li><p>runtime type checking</p>
</li>
<li>replayable actions</li>
</ul>
<h2 id="composition-1030-am">Composition 10.30 AM</h2>
<p>chain in lodash, limitation : not extendable</p>
<p>pipe versus chaining</p>
<ul>
<li>easier syntaxe</li>
</ul>
<p>pipe</p>
<ul>
<li>function composition</li>
</ul>
<pre><code class="lang-js">pipe(a, b, c, d)
</code></pre>
<p>order from d to a and share result between each function until final result</p>
<h3 id="in-react-">In React ?</h3>
<p>Enhance components with functions</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { compose } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ramda&apos;</span>;
</code></pre>
<p>declarative composition for preventing function nesting</p>
<blockquote>
<p><strong>Polished</strong> : css in js tool with composition</p>
</blockquote>
<p>Compose styles to components</p>
<p><strong>Example</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> tmpColor = lighten(<span class="hljs-number">0.3</span>, <span class="hljs-string">&apos;#F50&apos;</span>);
</code></pre>
<p>Lighten can be composed with any color modification function</p>
<p>Requirements:</p>
<ul>
<li>input/output css values in functions</li>
<li>every function return a function with color as an argument</li>
</ul>
<p><strong>currying</strong> notion : transform each arguments to a function</p>
<p>Native support in some languages</p>
<ul>
<li>ReasonML</li>
<li>ELM</li>
</ul>
<blockquote>
<p>lodash map : Revert arguments for composition</p>
<pre><code class="lang-js">map((name =&gt; name), names)
</code></pre>
</blockquote>
<p><strong>Loading indicator example</strong></p>
<h3 id="automatically-condition-component-with-a-loading-state-from-props">Automatically condition Component with a loading state from props</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> withLoading = Component =&gt; ({ loading }) =&gt; (
  loading ? <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>loading<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span> : <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Component</span> /&gt;</span>
);
</span></code></pre>
<h3 id="with-text">With text</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> withLoading = text =&gt; Component =&gt; ({ loading }) =&gt; (
  loading ? <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{text}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span> : &lt;Component /&gt;
);

withLoading(&apos;Loading&apos;)(&lt;section /&gt;);
</code></pre>
<p><strong>Animation example</strong></p>
<p>In this example 3D rendering is used and the animation of the y axis is extracted in a HOC</p>
<p>Benefits :</p>
<ul>
<li>testability</li>
<li>isolation</li>
<li>reusability</li>
</ul>
<h2 id="the-making-of-twitter-lite-1100-am">The making of Twitter Lite 11:00 AM</h2>
<p>Issue : slow internet dominates</p>
<ul>
<li>47% 2G connection</li>
<li>21% 4G</li>
<li>other 3G</li>
</ul>
<p>The need of a very performant PWA</p>
<p><strong>Performance optimization</strong></p>
<p>Painting cycle :</p>
<ul>
<li>Splashscreen</li>
<li>Header</li>
<li>Content (First meaningful Paint)</li>
<li>Interactive</li>
</ul>
<h3 id="working-ideas">Working ideas</h3>
<ul>
<li>Involving designers with shared language for better interface communication</li>
<li>Full flexbox layout</li>
</ul>
<h2 id="lightning-talks-1200-am">Lightning talks 12:00 AM</h2>
<h3 id="react-key-prop">React key prop</h3>
<ul>
<li>known performance issue</li>
<li>Performance benchmark with 5k iterations list with component render of 10ms</li>
</ul>
<p>Functional component
Key ~60.1ms
NoKey ~60.3ms</p>
<p>PureComponent
Key ~1.3ms
NoKey ~19.9ms</p>
<blockquote>
<p>Always set keys !!!</p>
</blockquote>
<h3 id="async-import-chunks">Async Import chunks</h3>
<ul>
<li>stage-3 spec</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> React = <span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;react&apos;</span>);
</code></pre>
<p>Can be used to async components</p>
<p>Suggested strategy :</p>
<ul>
<li>split app and vendor code</li>
<li>split at route level (async)</li>
<li>split at component level (async)</li>
</ul>
<h2 id="lunch-1230-am">Lunch 12:30 AM</h2>
<p><img src="https://media3.giphy.com/media/GnCc88zZhSVUc/giphy.gif?response_id=591eca088ce1123c7f7f2a76" alt=""></p>
<h2 id="react-vr-200-pm">React VR 2:00 PM</h2>
<blockquote>
<p>VR is hard</p>
</blockquote>
<p>Features</p>
<ul>
<li>2D basics</li>
<li>3D Concepts</li>
<li>Multimedia</li>
</ul>
<p>Goal : easy access to VR with React</p>
<p>Used on prod for Facebook VR videos / photospheres</p>
<h3 id="dev-tools">Dev tools</h3>
<p>chrome dev tools...
CPU performance audit with timeline</p>
<h3 id="techniqual-stack">Techniqual stack</h3>
<p>State :</p>
<ul>
<li>Redux</li>
</ul>
<p>Testing :</p>
<ul>
<li>flow + jest</li>
</ul>
<h3 id="architecture">Architecture</h3>
<p><strong>React VR Core</strong>
Core renderer using system APIS</p>
<p><strong>React VR JS Runtime</strong>
HMI management with Three.js and browser apis</p>
<p>Layout with <a href="https://facebook.github.io/yoga/" target="_blank">facebook/yoga</a></p>
<h3 id="hmi-management">HMI management</h3>
<p>Maximize usage of available device sensors (orientation)</p>
<h3 id="models">Models</h3>
<p>using THREE basic mesh to create custom models for every component.
Basically React will wrap every THREE mesh and manage its rendering.</p>
<h3 id="usage">Usage</h3>
<pre><code class="lang-js">npm i -g react-vr-cli
</code></pre>
<h2 id="functional--reactive-230-pm">Functional &amp;&amp; Reactive 2:30 PM</h2>
<p><img src="assets/frp1.jpg" alt="">
<img src="assets/frp2.jpg" alt=""></p>
<h2 id="relay-300-pm">Relay 3:00 PM</h2>
<p><strong>Responsiveness</strong> : UI won&apos;t wait for server response to update</p>
<p>GraphQL Fragments</p>
<p>Thousands of components for each platform (web, mobile)</p>
<p>Goal : Maximize client rendering, don&apos;t be network dependant</p>
<p>Optimization roadmap :</p>
<ul>
<li>defer working operation</li>
<li>memoization</li>
</ul>
<h3 id="relay-modern">Relay modern</h3>
<p>Application with Facebook : Loads 900ms faster !</p>
<p>New relay compiler to optimize query and file splitting for result</p>
<p>Removing react dependency :</p>
<p>Giving the opportuiny to use every library to plug with Relay modern</p>
<p>New &quot;react-relay&quot; library for react needs</p>
<blockquote>
<p>Announcing Relay v1.0.0 !</p>
</blockquote>
<p><strong>Deploying</strong></p>
<p><img src="assets/relay_deploy.jpg" alt=""></p>
<p><strong>Deployed</strong></p>
<p><img src="assets/relay_deployed.jpg" alt=""></p>
<h2 id="animating-virtual-dom-400-pm">Animating Virtual DOM 4:00 PM</h2>
<p>twitter@sarah_edo</p>
<p>The future : FIBER \o/ (React 16)</p>
<ul>
<li>Animation update preferred to data update</li>
<li>Priority-based scheduling of updates</li>
</ul>
<blockquote>
<p>&quot;So what&quot; factor : User attention span is short (2 seconds)</p>
</blockquote>
<p>Without animation user is badly notified of any content updates</p>
<blockquote>
<p>Goran Rakic loaders collection</p>
</blockquote>
<p>SVG offers very strong performance and tiny weight</p>
<h3 id="pro-tip-">Pro tip !</h3>
<p>Animation duration hierarchization inspired by HTML headline tags</p>
<p>For example :</p>
<ul>
<li><strong>T1</strong> - 1s</li>
<li><strong>T2</strong> : .5s
etc.</li>
</ul>
<p><strong>MO.js</strong> : motion library</p>
<blockquote>
<p>js SVG getTotalLenght on shape to get dash (stroke) length</p>
</blockquote>
<p>Motion animation comparison</p>
<p><img src="assets/motion_tools.jpg" alt=""></p>
<p>GSAP rules them all</p>
<p><img src="assets/motion_gsap.jpg" alt=""></p>
<blockquote>
<p>react-transition-group / react-transition-group-plus</p>
</blockquote>
<h2 id="react-as-a-platform-430-pm">React as a Platform 4:30 PM</h2>
<p>twitter@intelligibabble</p>
<p><strong>Step 1</strong> : 3 different platforms</p>
<ul>
<li>Swift</li>
<li>Java</li>
<li>React / JS</li>
</ul>
<p><strong>Step 2</strong> : react-native</p>
<ul>
<li>mutualization for Android and IOS</li>
</ul>
<p><strong>Step 3</strong></p>
<ul>
<li>react native for the web</li>
</ul>
<blockquote>
<p>Write once, run anywhere ?</p>
</blockquote>
<p>React for :</p>
<ul>
<li>ubuntu</li>
<li>windows</li>
<li>osx</li>
<li>ios</li>
<li>android</li>
<li>...</li>
</ul>
<blockquote>
<p>React as a cross-platform solution</p>
</blockquote>
<p>Example with cnotainers :</p>
<p>HTML rendering</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { Div } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
</code></pre>
<p>VR rendering</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { View } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-vr&apos;</span>;
</code></pre>
<h3 id="introducing-react-prmitives">Introducing &quot;react-prmitives&quot;</h3>
<p>Components isolation in a dedicated npm package for cross-platform needs</p>
<p>Primitive components !</p>
<ul>
<li>View</li>
<li>Text</li>
<li>Image</li>
<li>Stylesheet</li>
<li>Touchable</li>
<li>Animated</li>
<li>Platform</li>
</ul>
<p>Each component is chosen to represent a specific category for basic interface uses</p>
<p>View, Text, Image : interface structure
Styleshet : visual representation
Touchable : HMI</p>
<p>Still possible to override react-primitives</p>
<pre><code>import { inject } from &apos;react-primitives&apos;;
import { View } from &apos;react-native&apos;;

inject({ View });
</code></pre><p>react-primitives will use react-native &quot;View&quot; component instead of default one</p>
<h3 id="platform-extensions">Platform extensions</h3>
<pre><code class="lang-js"><span class="hljs-comment">// Button.js</span>
<span class="hljs-comment">// Button.ios.js</span>

<span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Button&apos;</span>;
</code></pre>
<p>Component will be chosen according to the current platform built</p>
<blockquote>
<p>React in sketch plugin</p>
</blockquote>
<p>Punchline quote &lt;3</p>
<p><img src="assets/quote_react.jpg" alt=""></p>
<h2 id="declarative-animations-530-pm">Declarative Animations 5:30 PM</h2>
<p>This talk was showing different kind of animation from famous interfaces such as facebook,
google or airbnb.</p>
<p>After what a live coding presentation was showing a way of developing a cash rain animation.</p>
<h2 id="humans-and-elm-600-pm">Humans and ELM 6:00 PM</h2>
<p><a href="https://medium.com/@ReactEurope/reacteurope-2017-interview-5-with-tereza-sokol-32037c54d7c4" target="_blank">https://medium.com/@ReactEurope/reacteurope-2017-interview-5-with-tereza-sokol-32037c54d7c4</a></p>
<h2 id="react-native-at-facebook-630-pm">React native at Facebook 6:30 PM</h2>
<p>Focus on data prefetching for better performance</p>
<p>Experimentation :</p>
<ul>
<li>A/B testing</li>
<li>consistency</li>
<li>load all experiments at startup and reuse them the entire app session</li>
<li>when RN is loaded, reuse those same values</li>
</ul>
<p>Goal was to improve loading sequence with data prefetching</p>
<h3 id="when-to-use-react-native">When to use React Native</h3>
<p>good for</p>
<ul>
<li>New features ; quick dev and results</li>
<li>Full screen views</li>
<li>Easy adaptation to webview</li>
</ul>
<p>bad for</p>
<ul>
<li>small view embedding</li>
</ul>
<h2 id="party-700-pm">Party 7:00 PM</h2>
<p><img src="https://media.giphy.com/media/lD76yTC5zxZPG/giphy.gif?response_id=591f1e28052a695a5b8f76a7" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./#composition-1030-am" class="navigation navigation-next navigation-unique" aria-label="Next page: Composition 10:30AM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mobx 10:00AM","level":"1.1","depth":1,"next":{"title":"Composition 10:30AM","level":"1.2","depth":1,"anchor":"#composition-1030-am","path":"README.md","ref":"README.md#composition-1030-am","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-05-19T16:34:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-19T16:34:42.865Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

